#high to low ERROR WARN INFO DEBUG
log4j.rootLogger=info,console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-17c{2}(%13F:%L) - %m%n


#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${webapp.root}/WEB-INF/logs/myfuse
#log4j.appender.R.DatePattern = yyyy-MM-dd'.log' 
#log4j.appender.R.Threshold = ERROR 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d %-17c(%13F\:%L) - %m%n 

log4j.appender.R = org.apache.log4j.ConsoleAppender 
log4j.appender.R.Threshold = WARN 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-17c(%13F\:%L) - %m%n